<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>WebStudio - Портфолио</title>
  </head>
  <body>
    <header>
      <!-- такой же как в index.html -->
    </header>
    <main>
      <section>
        <!-- TODO заголовок h1 скрыть -->
        <h1>Портфолио</h1>
        <ul>
          <li><button type="button">Все</button></li>
          <li><button type="button">Веб-сайты</button></li>
          <li><button type="button">Приложения</button></li>
          <li><button type="button">Дизайн</button></li>
          <li><button type="button">Маркетинг</button></li>
        </ul>
        <ul>
          <li>
            <img src="./images/img1.png" alt="дизайн сайта" width="370" />
            <h2>Технокряк</h2>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img src="./images/img2.png" alt="дизайн постера" width="370" />
            <h2>Постер New Orlean vs Golden Star</h2>
            <p>Дизайн</p>
          </li>
          <li>
            <img
              src="./images/img3.png"
              alt="Приложение для ресторана"
              width="370"
            />
            <h2>Ресторан Seafood</h2>
            <p>Приложение</p>
          </li>
          <li>
            <img src="./images/img4.png" alt="наушники" width="370" />
            <h2>Проект Prime</h2>
            <p>Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/img5.png"
              alt="две картонные коробки"
              width="370"
            />
            <h2>Проект Boxes</h2>
            <p>Приложение</p>
          </li>
          <li>
            <img src="./images/img6.png" alt="монитор" width="370" />
            <h2>Inspiration has no Borders</h2>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img src="./images/img7.png" alt="открытый журнал" width="370" />
            <h2>Издание Limited Edition</h2>
            <p>Дизайн</p>
          </li>
          <li>
            <img src="./images/img8.png" alt="бирка" width="370" />
            <h2>Проект LAB</h2>
            <p>Маркетинг</p>
          </li>
          <li>
            <img src="./images/img9.png" alt="ноутбук" width="370" />
            <h2>Growing Business</h2>
            <p>Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <!-- такой же как в index.html -->
    </footer>
  </body>
</html>
